plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("../keys/firmware-dev-key.jks")
            storePassword 'snappautomotive'
            keyAlias 'SnappMappsFirmwareDevKey'
            keyPassword 'snappautomotive'
        }
    }

    defaultConfig {
        applicationId "com.snappautomotive.maps"
        minSdkVersion 30
        compileSdk 34
        versionCode 10001
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.snappautomotive.maps'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.google.android.material:material:1.10.0'
    implementation "org.osmdroid:osmdroid-android:6.1.10"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}